{
  "ConnectionStrings": {
    "MyDB": "Server=DESKTOP-EMH21DH\\SQLEXPRESS;Database=Phimmoi;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "dzlama10@gmail.com",
    "DisplayName": "VoNgocQui",
    "Password": "vongocqui123",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
